src
├── app
│   ├── favicon.ico.txt
│   ├── globals.css.txt
│   ├── layout.tsx.txt
│   └── page.tsx.txt
├── components
│   ├── Header.txt
│   ├── Layout.txt
│   ├── ShowIcon.txt
│   └── Type.tsx
├── methods
│   ├── Authenticate.tsx
│   ├── Fetch.tsx
│   ├── Parser.tsx
│   ├── Request.tsx
│   ├── ShortCut.txt
│   ├── Tools.tsx
│   └── firebase.ts
├── pages
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── home.tsx
│   ├── index.tsx
│   ├── index_.txt
│   ├── login.tsx
│   ├── register.tsx
│   └── setting.tsx
├── pages-component
│   ├── Home
│   │   ├── Home-component
│   │   │   ├── CommandPalet.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Sidebar-component
│   │   │   │   ├── Create.tsx
│   │   │   │   └── Join.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   ├── Thread-component
│   │   │   │   ├── PostMessages.tsx
│   │   │   │   └── ViewMessages.tsx
│   │   │   └── Thread.tsx
│   │   ├── index.ts
│   │   └── page.tsx
│   ├── LP
│   │   ├── index.ts
│   │   └── page.tsx
│   ├── Login
│   │   ├── index.ts
│   │   └── page.tsx
│   ├── Register
│   │   ├── index.ts
│   │   └── page.tsx
│   └── Setting
│       ├── index.ts
│       └── page.tsx
└── styles
    └── globals.css

15 directories, 42 files
