./src
├── app
│   ├── favicon.ico.txt
│   ├── globals.css.txt
│   ├── layout.tsx.txt
│   └── page.tsx.txt
├── components
│   ├── Header.txt
│   ├── Layout.txt
│   ├── MenuBurger.txt
│   └── ShowIcon.txt
├── methods
│   ├── Authenticate.tsx
│   ├── Fetch.tsx
│   ├── Parser.tsx
│   ├── Request.tsx
│   ├── ShortCut.txt
│   ├── Tools.tsx
│   ├── Type.tsx
│   ├── firebase.ts
│   └── gpt.ts
├── pages
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── home.tsx
│   ├── index.tsx
│   ├── index_.txt
│   ├── login.tsx
│   ├── register.tsx
│   ├── settings
│   │   ├── channel.tsx
│   │   └── user.tsx
│   └── settings.tsx
├── pages-component
│   ├── Home
│   │   ├── Home-component
│   │   │   ├── Header.tsx
│   │   │   ├── Sidebar-component
│   │   │   │   ├── Create.tsx
│   │   │   │   ├── Join.tsx
│   │   │   │   └── List.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   ├── Thread-component
│   │   │   │   ├── EditMessage.tsx
│   │   │   │   ├── MessageWrapper.tsx
│   │   │   │   ├── PostMessages.tsx
│   │   │   │   └── ViewMessages.tsx
│   │   │   ├── Thread.tsx
│   │   │   └── commandPalet.txt
│   │   ├── index.ts
│   │   └── page.tsx
│   ├── LP
│   │   ├── index.ts
│   │   └── page.tsx
│   ├── Login
│   │   ├── index.ts
│   │   └── page.tsx
│   ├── Register
│   │   ├── index.ts
│   │   └── page.tsx
│   └── Settings
│       ├── Channel
│       │   ├── index.ts
│       │   └── page.tsx
│       ├── Header
│       │   ├── DropdownMenu.tsx
│       │   ├── index.ts
│       │   └── page.tsx
│       ├── User
│       │   ├── index.ts
│       │   └── page.tsx
│       ├── Workspace
│       │   ├── index.ts
│       │   └── page.tsx
│       ├── index.ts
│       └── page.tsx
└── styles
    └── globals.css

20 directories, 58 files
